\begin{titlepage}
	\begin{center}
		
		\includegraphics{big_logo.png}\\[1cm]
		\Huge \textsc{\doctitle{}}\\ [0.75cm]                          
		\Large \textsf{A.A. 2021-2022} \\ [1cm]

		\Large \textsl{Componenti del gruppo:} \\[0.25cm] 
		\Large \textsf{Marcatti Pietro, matr. } \\ [0.1cm]
		\Large \textsf{Chen Xida, matr. 1217780} \\ [0.1cm]
		\Large \textsf{Calabrese Luca, matr. } \\ [0.1cm]
		\Large \textsf{Liva Noemi, matr. 1237380 } \\ [0.1cm]

		\Large \textsl{Email referente:} \\ \textsf{xd@gmail.com}\\[0.5cm]

		\includegraphics[scale = 0.055]{img/logo-unipd.png}

	\end{center}
\end{titlepage}