\section{Introduzione}
\subsection{Abstract}
Pokèfriends è una rivista online che ha come scopo quella di formare una Community di appassionati dei pokemon.\\
Il team ha cercato di rendere il sito il più usabile possibile, con un design semplice e moderno, per tutte le categorie di utenti.\\
In questa fase iniziale del progetto ci siamo concentrati di più sulle funzionalità base (gestione profilo, contenuti, commenti).\\
Infatti questo progetto inoltre è aperto a possibili sviluppi futuri, soprattutto per la parte di interazione tra utenti, chat, sistemi di reward, mappe eventi, merchandising di prodotti della comunità, marketplace tra gli utenti e gestione decentralizzata dei contenuti.

\subsection{Target}
L'audience di riferimeno ha un'età compresa tra i 12 e 30 anni, più precisamente le seguenti categorie:
\begin{itemize}
    \item Appassionati pokemon.
    \item Giocatori attivi di giochi pokemon.
    \item "Nerds e Geeks".
    \item Utenti nostalgici dei pokemon.
\end{itemize}
Il sito oltre la sua principale funzione di offrire contenuti informativi e intrattenimento alla sua audience, ha appunto come obiettivo interno quella di formare una Community in modo da far incontrare gli utenti nella vita reale con interessi e affinità simili.

\subsubsection{Possibili ricerche}
Ecco alcuni esempi di ricerche che un utente descritto nel target potrebbe fare con alte probabilità:
\begin{itemize}
    \item Community italiana pokemon;
    \item Guida pokemon smeraldo ita;
    \item Come trovare ["pokemon x"] in pokemon ["versione"];
\end{itemize}
\subsubsection{Keywords}
Lista keywords principali del sito:\\
PokèFriends, pokemon, rivista, guida, community, italiano, smeraldo, rubino, zaffiro, oro, platino, verdefoglia, PokemonGO, rosso, blu, giallo. 