\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{PokèFriends}

% Import dei packages e impaginazione
\input{import.tex}

%Necessario per poter includere hyperlink
    \usepackage{hyperref}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    % Indice
	\tableofcontents	
	\pagebreak
		
	% Prima sezione
	\input{introduzione}
    \pagebreak
    
    \input{progettazione}
    
    
    \input{realizzazione}
    \pagebreak
    
    \input{test}
    \pagebreak
    
    \input{ruoli}
    \pagebreak
	
\end{document}