\section{Progettazione}
\subsection{Design}
Il gruppo ha scelto di separare il contenuto statico e quello dinamico, in quanto il sito web è in costante aggiornamento. Si è deciso di adottare come standard HTML 5, essendo più adatto al tipo di audience ideale, e fornisce un valido supporto per strutturare il contenuto in modo efficace, pur togliendo la retrocompatibilità con browser più datati. La struttura di ogni pagina web è realizzata in modo tale da dare robustezza al sito, e vengono applicati fogli di stile in CSS puri, che sono stati sviluppati per ottenere un design fluido e funzionale per la maggioranza dei browsers e dispositivi. Inoltre si fornisce il supporto mobile (smartphone e tablet).

\subsubsection{Utenti}
Il sito è realizzato per 3 tipi di utenti principali:
\begin{itemize}
\item Visitatori che possono accedere ai contenuti ma non interagire con essi
\item Utenti registrati che possono accedere e interagire con i contenuti, attraverso tasti like/dislike e commenti testuali per lasciare la loro opinione. Inoltre avranno accesso alla personalizzazione del loro profilo.
\item Amministratore che ha tutte le funzionalità dell'utente registrato e in più può inserire o rimuovere nuovi contenuti.
\end{itemize}

\subsubsection{Grafica}

Il gruppo ha prestato particolare attenzione alla grafica, sviluppando un logo personalizzato.Per fare ciò è stato utilizzato lo stesso font del logo Pokemon, ma mettendo il nome della nostra compagnia, e riprendendo uno dei simboli più famosi e riconoscibili di questo universo: la Pokeball base rossa e bianca.
Anche lo sfondo della modalità desktop è stato creato da noi, scontornando vari Pokemon presi da diverse stagioni e disponendoli uno affianco all'altro. In questo modo fanno da cornice al contenuto del sito, rendendo la visione molto più coesa e gioviale.
Anche la pagina di errore 404 ha il suo design a tema come sotto illustrato:
 \\ [0.5cm]
 \includegraphics[scale=0.2]{404.jpg}

\subsection{My SQL e PHP}
Componente essenziale per l'offerta delle funzionalità del sito è il lato server, questo è composto da un database MySQL e diversi script PHP. In particolare il database MySQL ha il compito di immagazzinare i dati relativi agli account utente e amministratore, i contenuti e i commenti ad essi relativi e le interazioni tra utenti e contenuti per esprimere il loro gradimento. Il DBMS scelto per il progetto è MariaDB mentre l'engine per lo storage è InnoDB data la stabilità delle tecnologie e l'ampia capacità messa a disposizone dalle stesse. La versione di MariaDB utililzzata è la 10.3.32.

\noindent La componente PHP del lato server, come accennato, è composta da numerosi script PHP necessari per rendere dinamiche le pagine offrendo contenuti contestuali allo status e alle richieste dell'utente. Questi fanno ampio utilizzo della sostituzione di \textit{placeholder tag} al fine di "iniettare" il contenuto dinamico sulla struttura HTML. Particolarmente importante è lo script "db.php" che funge da \textit{model} costituendo l'unico punto di contatto tra il DataBase e gli script al fine di permettere una più facile gestione (aggiunta, modifica, eliminazione) di funzionalità sotto forma di query.
Essendo il codice PHP responsabile di tenere traccia dell'autenticazione dell'utente, fa largo uso della variabile superglobale SESSION per poter mostrare il contenuto contestuale di cui prima. La versione di PHP utilizzata è la 7.3.33 con supporto a PDO per MySQL.
	\subsubsection{Funzionalità PHP}
		Le funzionalità offerte dagli script PHP sono le seguenti:
			\begin{itemize}
				\item Registrazione, log in, log out e disattivazione dell'account per gli utenti;
				\item Visualizzazione, filtraggio e paginazione dei contenuti;
				\item Memorizzazione delle interazioni (\textit{like/dislike}) su contenuti e commenti;
				\item Visualizzazione del proprio profilo con statistiche;
				\item Eliminazione di contenuti per gli amministratori e commenti per tutti gli utenti;
				\item Caricamento dinamico di nuovi contenuti (sotto forti assunzioni sulla struttura dell'archivio) per gli amministratori.
			\end{itemize}
	\pagebreak
	Esempio di articolo caricato in modo dinamico:
	\newline
	\includegraphics[scale=0.43]{img/articolo.PNG}
	\newline
\subsection{Javascript}
Javascript permette una maggiore accessibilità e dinamismo nelle pagine ma aumenta il peso delle pagine per questo si è scelto di usarlo solo dove necessario, ovvero nelle seguenti funzionalità:
\begin{itemize}
\item login e registrazione (soprattutto validazione)
\item commenti e likes (AJAX per una UX migliore)
\end{itemize}

Screenshot funzionalità:\\\\
\includegraphics[scale=0.33]{login.PNG}\\\\
\includegraphics[scale=0.33]{js.PNG}

\pagebreak
\subsection{Caricamento Contenuti}
    Una delle funzionalità offerte agli amministratori del sito è quella di caricare file zip contenenti i contenuti dinamici. Sono state fatte delle forti assunzioni sulla struttura di questi file compressi per permettere di automatizzare il processo di caricamento e decompressione sulla directory del server. In particolare questa è la struttura prevista:
    \begin{itemize}
        \item \textbf{Index.html}
        \begin{itemize}
            \item File html privo di intestazione con solo il contenuto effetivo che andrebbe dentro il tag body;
            \item Il file presenta al massimo tag di livello h2 in quanto è già presente un tag h1 nella pagina in cui viene iniettato.
        \end{itemize}
        \item \textbf{Cartella img}: cartella contenente le immagini referenziate nel file html
    \end{itemize}
    \includegraphics[scale=0.5]{carica.PNG}\\\\
    \textbf{NB}: i due contenuti sopracitati sono direttamente compressi, senza prima essere inseriti in una cartella la quale viene compressa.
    Viene fornito un esempio di un file .zip
    \textbf{esempio-Contenuto.zip} per testare la funzionalità.