\section{Progettazione}
\subsection{Design}
Il gruppo ha scelto di separare il contenuto statico e quello dinamico, in quanto il sito web è in costante aggiornamento. Si è deciso di adottare come standard HTML 5, essendo più adatto al tipo di audience ideale, e fornisce un valido supporto per strutturare il contenuto in modo efficace, pur togliendo la retrocompatibilità con browser più datati. La struttura di ogni pagina web è realizzata in modo tale da dare robustezza al sito, e vengono applicati fogli di stile in CSS puri che sono stati sviluppati per ottenere un design fluido e funzionale per la maggioranza dei browsers e dispositivi. Inoltre si fornisce il supporto mobile (smartphone e tablet).
\subsection{My SQL e PHP}
Componente essenziale per l'offerta delle funzionalità del sito è il lato server, questo è composto da un database MySQL e diversi script PHP. In particolare il database MySQL ha il compito di immagazzinare i dati relativi agli account utente e amministratore, i contenuti e i commenti ad essi relativi e le interazioni tra utenti e contenuti per esprimere il loro gradimento. Il DBMS scelto per il progetto è MariaDB mentre l'engine per lo storage è InnoDB data la stabilità delle tecnologie e l'ampia capacità messa a disposizone dalle stesse. La versione di MariaDB utililzzata è la \textcolor{red}{inserire versione}.\\

\noindent La componente PHP del lato server, come accennato, è composta da numerosi script PHP necessari per rendere dinamiche le pagine offrendo contenuti contestuali allo status e alle richieste dell'utente. Questi fanno ampio utilizzo della sostituzione di \textit{placeholder tag} al fine di "iniettare" il contenuto dinamico sulla struttura HTML. Particolarmente importante è lo script "db.php" che funge da \textit{model} costituendo l'unico punto di contatto tra il DataBase e gli script al fine di permettere una più facile gestione (aggiunta, modifica, eliminazione) di funzionalità sotto forma di query.
Essendo il codice PHP responsabile di tenere traccia dell'autenticazione dell'utente, fa largo uso della variabile superglobale SESSION per poter mostrare il contenuto contestuale di cui prima. La versione di PHP utilizzata è la 7.3.33 con supporto a PDO per MySQL.
	\subsubsection{Funzionalità PHP}
		Le funzionalità offerte dagli script PHP sono le seguenti:
			\begin{itemize}
				\item Registrazione, log in, log out e disattivazione dell'account per gli utenti;
				\item Visualizzazione, filtraggio e paginazione dei contenuti;
				\item Memorizzazione delle interazioni (\textit{like/dislike}) su contenuti e commenti;
				\item Visualizzazione del proprio profilo con statistiche;
				\item Eliminazione di contenuti per gli amministratori e commenti per tutti gli utenti;
				\item Caricamento dinamico di nuovi contenuti (sotto forti assunzioni sulla struttura dell'archivio) per gli amministratori.
			\end{itemize}
			
			
\subsection{Javascript}
Javascript permette una maggiore accessibilità e dinamismo nelle pagine ma aumenta il rischio di incompatibilità per questo si è scelto di usarlo solo dove necessario, ovvero nei seguenti campi:
\begin{itemize}
\item login
\item commenti
\end{itemize}