\section{Progettazione}
\subsection{Sviluppo}
Nella fase iniziale del progetto, il gruppo si è ritrovato per confrontare le idee generali di ogni uno, e delineare i vari obiettivi per il sito, da racchiudere poi in un’idea comune. Inoltre si è deciso il layout da seguire, i colori principali, che sono il giallo e il blu (i colori del logo dei Pokemon), i punti fondamentali del sito e in ultimo le tecnologie utilizzate. Abbiamo poi cominciato con una stesura base del front-end, per avere un punto di partenza. In una seconda fase è stato progettato il database ed implementato il back-end. Per poi tornare a uno sviluppo in parallelo del front-end e del back-end. 
In ultimo, si è testato il sito per la risoluzione di eventuali bug, si è verificata l'accessibilità e la compatibilità con dispositivi e browser differenti. 
\subsection{Design}
Il gruppo ha scelto di separare il contenuto statico e quello dinamico, in quanto il sito web è in costante aggiornamento. Si è deciso di adottare come standard HTML 5, essendo più adatto al tipo di audience ideale, e fornisce un valido supporto per strutturare il contenuto in modo efficace, pur togliendo la retrocompatibilità con browser più datati. La struttura di ogni pagina web è realizzata in modo tale da dare robustezza al sito, e vengono applicati fogli di stile in CSS puri che sono stati sviluppati per ottenere un design fluido e funzionale per la maggioranza dei browsers e dispositivi. Inoltre si fornisce il supporto mobile (smartphone e tablet).
\subsection{My SQL e PHP}
MANCA DA SCRIVERE
\subsection{Javascript}
Javascript permette una maggiore accessibilità e dinamismo nelle pagine ma aumenta il rischio di incompatibilità per questo si è scelto di usarlo solo dove necessario, ovvero nei seguenti campi:
\begin{itemize}
\item login
\item cookies
\item commenti
\end{itemize}