\section{Realizzazione}
\subsection{Sviluppo}
Nella fase iniziale del progetto, il gruppo si è ritrovato in presenza per confrontare le idee generali di ogni uno, e delineare i vari obiettivi per il sito, da racchiudere poi in un’idea comune. Nello stesso incontro si è deciso il layout da seguire, i colori principali, i punti fondamentali del sito e in ultimo le tecnologie utilizzate.Successivamente il gruppo si è diviso e si è cominciato con una stesura base del front-end, per avere un punto di partenza. Poi è stato progettato il database ed implementato il back-end. Per poi tornare a uno sviluppo in parallelo del front-end e del back-end. Il gruppo si incontrava periodicamente per fare il punto della situazione e aggiornarsi sul lavoro svolto.
In ultimo, si è testato il sito per la risoluzione di eventuali bug, si è verificata l'accessibilità e la compatibilità con dispositivi e browser differenti.

\subsection{Mobile}
 Il sito è accessibile anche da mobile, ed è stata sviluppata con CSS puro, il quale ci ha permesso di rendere compatibile il sito su più dispositivi.
Per adattarsi allo schermo ridotto, il menù non è più sviluppato in orizzontale ma in verticale, in modo che ogni sezione sia leggibile e facilmente accessibile. Si è deciso di togliere l'immagine di background, che risultava caotica se compressa in un piccolo spazio, perdendo la sua funzione di cornice. Abbiamo quindi introdotto uno sfondo monocromatico che riprenda il tema. Dove erano presenti sezioni affiancate in orizzontale, sono state riadattate in verticale per maggiore leggibilità. Riportiamo alcune pagine in seguito:
\newline
\newline
Versione desktop:\\
\newline
\includegraphics[scale=0.43]{img/Desktop.PNG}

\pagebreak
Versione mobile:\\
\newline
\includegraphics{img/Mobile.PNG}

\pagebreak
\subsection{Stampa}
Ogni pagina ha incluso un layout di stampa, che estrapola le informazioni principali dalla pagina, togliendo quelle superflue e le sistema in un formato adeguato.  \\

Esempio di come viene stampata la pagina "Chi siamo":\\\\
\includegraphics[]{Stampa.PNG}