\section{Realizzazione}
\subsection{Sviluppo}
Nella fase iniziale del progetto, il gruppo si è ritrovato in presenza per confrontare le idee generali di ogni uno, e delineare i vari obiettivi per il sito, da racchiudere poi in un’idea comune. Nello stesso incontro si è deciso il layout da seguire, i colori principali, i punti fondamentali del sito e in ultimo le tecnologie utilizzate.Successivamente il gruppo si è diviso e si è cominciato con una stesura base del front-end, per avere un punto di partenza. Poi è stato progettato il database ed implementato il back-end. Per poi tornare a uno sviluppo in parallelo del front-end e del back-end. Il gruppo si incontrava periodicamente per fare il punto della situazione e aggiornarsi sul lavoro svolto.
In ultimo, si è testato il sito per la risoluzione di eventuali bug, si è verificata l'accessibilità e la compatibilità con dispositivi e browser differenti.