\section{Ruoli}

I componenti del gruppo hanno suddiviso il lavoro in questo modo:\\

Marcatti Pietro:

\begin{itemize}
    \item Login e Registrazione
    \item DB
    \item Contenuti Dinamici
    \item Stesura Contenuti
\end{itemize}

Chen Xida:

\begin{itemize}
    \item Design UI/UX (Chi Siamo, Profilo)
    \item Relazione
    \item Stesura Contenuti
\end{itemize}

Calabrese Luca:

\begin{itemize}
    \item Mobile/Responsive
    \item
    \item Stesura Contenuti
\end{itemize}

Noemi Liva:

\begin{itemize}
    \item Design UI/UX (Homepage)
    \item
    \item Stesura Contenuti
\end{itemize}