\section{Test}
\subsection{Accessibilità}
Il sito è stato sviluppato per essere accessibile da più utenti possibili, tutte le immagini contengono testo alternativo attraverso i tag alt, si è cercato di rendere più efficiente la navigazione del sito tramite tab. Sono stati inseriti gli attributi "tabindex", per dare un ordine prioritario alle tabulazioni.
 Ogni link è reso distinguibile da ogni altro elemento tramite appositi CSS, hover e visited. Sopra di ogni pagina è presente il breadcrumb che aiuta il visitatore a navigare nel sito e ad orientarsi in esso, evidenziando in ogni momento il nome della pagina in cui ci si trova e tenendo traccia del percorso, consentendo di tornare facilmente alle pagine visitate pre-cedentemente.
 \subsection{Colori}
 I colori utilizzati sono "web safe", e sono stati scelti sia per riprendere la scritta Pokemon sottoriportata, sia per i loro significati psicologici, in quanto il giallo è un colore che allude ad un forte sentimento di ottimismo e modernità e il blu invece è sinonimo di solidità, affidabilità e chiarezza, tutte qualità che volevamo dare al nostro sito. Questi colori inoltre hanno un alto contrasto che è stato sempre mantenuto tra il colore di sfondo ed il colore delle scritte.
 Sono stati testati  per non intaccare la leggibilità. Riportiamo alcuni siti usati per il test:
 
 \includegraphics{scrittapokemon.jpg}
 \subsection{Mobile}
 L'accessibilità da mobile è stata sviluppata con CSS puro, il quale ci ha permesso di rendere compatibile il sito sulla maggiorparte dei dispositivi mobili. 
  \subsection{Stampa}
  Per ogni pagina viene inoltre incluso un layout di stampa, che estrapola le informazioni principali dalla pagina e le sistema in un formato adeguato.  