\section{Test}
\subsection{Accessibilità}
Il sito è stato sviluppato per essere accessibile da più utenti possibili, tutte le immagini contengono testo alternativo attraverso i tag alt, si è cercato di rendere più efficiente la navigazione del sito tramite tab. Sono stati inseriti gli attributi "tabindex", per dare un ordine prioritario alle tabulazioni.
 Ogni link è reso distinguibile da ogni altro elemento tramite appositi CSS, hover e visited. Sopra di ogni pagina è presente il breadcrumb che aiuta il visitatore a navigare nel sito e ad orientarsi in esso, evidenziando in ogni momento il nome della pagina in cui ci si trova e tenendo traccia del percorso, consentendo di tornare facilmente alle pagine visitate precedentemente.
 All’interno del footer compare solo il nome della nostra compagnia. Abbiamo considerato la possibilità di aggiungere i contatti, essendo sempre visibile la voce del menu che porta alla pagina "chi siamo",non aveva senso duplicare le informazioni.

 \subsection{Browser}
 Il sito si adatta a tutti i browser principali utilizzati odiernamente, però non è retrocompatibile con Internet Explorer. Il gruppo ha preso la decisione di non risolvere questo problema in quanto l'audience principale è "moderna" e quindi ha a disposizione browser più recenti, inoltre è stata resa pubblica la notizia che Internet Explorer interromperà il supporto per alcuni sistemi operativi a partire dal 15 giugno 2022, quindi gli utenti ad usare unicamente questo browser saranno sempre meno.
 \subsection{Colori}
 I colori utilizzati sono "web safe", e sono stati scelti sia per riprendere la scritta Pokemon sotto riportata, sia per i loro significati psicologici, in quanto il giallo è un colore che allude ad un forte sentimento di ottimismo e modernità e il blu invece è sinonimo di solidità, affidabilità e chiarezza, tutte qualità che volevamo dare al nostro sito. Questi colori inoltre hanno un alto contrasto che è stato sempre mantenuto tra il colore di sfondo ed il colore delle scritte.
 Sono stati testati  per non intaccare la leggibilità. Riportiamo uno dei siti usati per il test:
 \href{https://contrast-ratio.com/}{\textcolor{blue}{Contrast Ratio}}
 \\\\\\\\\\
 \includegraphics[scale=0.5]{scrittapokemon.jpg}
 \pagebreak
 
 