<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="PokèFriends, pokemon, community, italiano">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type ="text/css" media="print" href="print.css">
    <link rel="icon" type="image/png" href="Immagini/icons/favicon.ico"/>
    <title>Chi siamo - PokèFriends</title>
</head>

<body>
    <header>
        <h1 id=mainLogo> PokèFriends</h1>
    </header>
    <nav id="menu">
        <ul>
            <li lang="en"><a href="index.php" tabindex="2">Home </a> </li>
            <li><a href="PHP/contenuti.php" tabindex="2">Contenuti</a></li>
            <li>Chi siamo</li>
            <li><a href="PHP/profilo.php" tabindex="2">Profilo</a></li>
        </ul>
    </nav>
    <nav id="breadcrumb">
        <p>Ti trovi in: <span lang="en"><a href="index.php" tabindex="2">Home</a></span>->Chi siamo</p>
    </nav>

    <div id="content">
        <div id="chiSiamo">
            <h1>La più grande community di pokemon Enthusiasts in Italia</h1>
            <div class="boxOutside hflex ">
                <div class="vflex">
                    <div id="presentazione" class="boxInside">
                        <h2>Andiamo a catturarli tutti!</h2>
                        <p>
                            PokéFriends è la più grande community italiana dedicato all’universo Pokémon, per
                            bacino di utenza e contenuti offerti.
                            Fondato nel 2021 con l’obiettivo di fornire ai lettori notizie e approfondimenti costanti,
                            si è evoluto nel tempo offrendo contenuti di intrattenimento e permettendo agli utenti di
                            ogni età di condividere il proprio interesse per il brand.

                        </p>
                    </div>

                    <div id="contatti" class="boxInside" tabindex="1">
                        <h2>Contatti</h2>
                        <div class="emails vflex">
                            Email admin:
                            <a href="mailto:pietro.marcatti@studenti.unipd.it">pietro.marcatti@studenti.unipd.it</a>
                            <a href="mailto:xida.chen@studenti.unipd.it">xida.chen@studenti.unipd.it</a>
                            <a href="mailto:noemi.liva@studenti.unipd.it">noemi.liva@studenti.unipd.it</a>
                            <a href="mailto:luca.calabrese@studenti.unipd.it">luca.calabrese@studenti.unipd.it</a>
                        </div>
                        
                        <img src="./Immagini/emerald/36.png" alt="">
                        <img src="./Immagini/emerald/23.png" alt="">
                        <img src="./Immagini/emerald/42.png" alt="">
                        <img src="./Immagini/emerald/59.png" alt="">
                        <img src="./Immagini/emerald/14.png" alt="">
                        <img src="./Immagini/emerald/67.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        The Best Pokemon Company TM.
    </footer>
</body>

</html>
