<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="PokèFriends, pokemon, rivista, guida, community, italiano">
    <link rel="stylesheet" type ="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type ="text/css" media="print" href="print.css">
    <link rel="icon" type="image/png" href="Immagini/icons/favicon.ico"/>
    <title>PokèFriends</title>
</head>
<body>
    <header >
        <h1 id=mainLogo> PokèFriends</h1>
    </header>     

    <nav id="menu">
        <ul>
            <li lang="en"> Home</li>
            <li><a href="PHP/contenuti.php" tabindex="3">Contenuti</a></li>
            <li><a href="chi_siamo.html" tabindex="4">Chi siamo</a></li>
            <li><a href="PHP/profilo.php" tabindex="5">Profilo</a></li>
        </ul>
    </nav>
    <nav id="breadcrumb">
        <p>Ti trovi in: <span lang="en" tabindex="6">Home</span></p>
    </nav>

    <div id="content">
        <div id="ultimeUscite" class="boxColonna boxSinistra">
            <a class="sectionTitle" href=#tabUltime tabindex="1">
                <h2>Ultime uscite </h2><img src="Immagini/146.png" alt=""/>
            </a>
            <ul id="tabUltime" class="vflex">
                <mostRecent/>
            </ul>
        </div>

        <div id="popolari" class="boxColonna boxDestra">
            <a class="sectionTitle" href=#tabPopolari tabindex="2">
                <h2>I più popolari</h2><img src="Immagini/144.png" alt=""/>
            </a>
            <ul id="tabPopolari" class="vflex">
                <mostLiked/>
            </ul>
        </div>
    </div>

    <footer>
        The Best Pokemon Company TM.
    </footer>
</body>
</html>
