<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="PokèFriends, profilo">
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css">
    <link rel="stylesheet" type ="text/css" media="print" href="../print.css">
    <link rel="icon" type="image/png" href="../Immagini/icons/favicon.ico"/>
    <script src="../JS/signIn.js"></script>
    <title>Profilo - PokèFriends</title>
</head>

<body>

    <header>
        <h1 id=mainLogo> PokèFriends</h1>
    </header>
    <nav id="menu">
        <ul>
            <li lang="en"><a href="../index.php" tabindex="2">Home </a> </li>
            <li><a href="contenuti.php" tabindex="2">Contenuti</a></li>
            <li><a href="../chi_siamo.html" tabindex="2">Chi siamo</a></li>
            <li>Profilo</li>
        </ul>
    </nav>
    <nav id="breadcrumb">
        <p>Ti trovi in: <span lang="en"><a href="../index.php" tabindex="2">Home</a></span>->Profilo</p>
    </nav>

    <div id="content">
        <div id="profiloBordo" class="boxOutside vflex">
            <a class="sectionTitle" href=#proftab tabindex="1" ><h2>Profilo</h2></a>
            <admin/>
            <div id="zone" class="hflex">
                <a id="proftab"></a>
                <form id="profiloForm" class="boxInside vflex" method="POST" action="logOutUtils.php">
                    <img class="avatar" src="../Immagini/emerald/<avatar/>.png" alt="" />
                    <div id="campiProfilo" class="vflex">
                        Email:
                        <span tabindex="2"><email/></span>
                        <input hidden value="<id/>" id="id">
                        <input type="submit" value = "Log Out" name="logout" id="logout" tabindex="2">
                        <button onclick="disableAccount()" tabindex="2">Elimina account</button>
                    </div>
                </form>
                <div id="statistiche" class="boxInside vflex">
                    <h3>Statistiche</h3>
                    <ul id="infoProfilo" class="boxInside highlight">
                        <li id="karma\">Karma: <karma/></li>
                        <li id="eta">Età virtuale: <br/> <eta/></li>
                        <li id="numeroPosts">Numero post: <npost/></li>
                    </ul>
                </div>
        </div>
    </div>
    </div>

    <footer>
        The Best Pokemon Company TM.
    </footer>
</body>

</html>
