 @font-face {
    font-family: "Questrial";
    src: url("./fonts/Questrial-Regular.ttf");
}
:root {
    --light-cornflower-blue: #8ecae6;
    --blue-green: #219ebc;
    --mainText: #023047;
    --mediumColor: #ffb703;
    --mediumColorTran:rgba(255, 184, 3, 0.5);
    --border: #fb8500;
    --borderTran:rgba(251, 134, 0, 0.5);
    --contentItem:#ffe566;
    --backgroundWidget:rgb(255, 247, 239);
    --errorFont:#800000;
    --semitransparentFilter:rgba(0,0,0,0.3);
    --deleteHover:rgb(255, 148, 148);

    color: #000;
    border:none;
    background-image: url("./Immagini/backgroundgiorno.png");
     background-size:cover;
     background-attachment: fixed;
}
/*------------------------------*/
*{
    margin:0;
    padding: 0;
}

input, button, textarea, footer, select{
    border-radius: 0.3em;
}

textarea{
    font-size: 16px;
}

header{
    margin-top: 2em;
    margin-left:2em;
}

html, body{
   
    font-family: "Questrial",sans-serif;
    font-size: 100%;
    scroll-behavior: smooth;
}

#mainLogo{
    background-image: url("./Immagini/Logo/big_logo.svg");
    background-size:cover;
    height: 100px;
    width: 200px;
    background-repeat: no-repeat;
    margin-left: 6em;
    text-indent: -99em;
}

.highlight{
    font-weight: bold;
}

/*MENU*/
#menu ul {
    display: flex;
    border: var(--border) inset 2px;
    border-radius: 0.5em;
    background-color: var(--mediumColor);
    width: 70%;
    height: auto;
    margin: auto;
    margin-bottom: 0.1em;
    padding: 0.2em;
    padding-bottom: 2em;
}
#menu a{
    text-decoration: none;
    color: var(--mainText);
}
#menu ul li{
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 1.5em;
    color: var(--mainText);
}
#menu ul li:hover a,#menu ul li:active a{
    background-color:var(--contentItem) ;
    color: var(--mainText);
    border-radius: 0.3em;

}

#contatti, #presentazione{
    text-align: start;
    padding-left: 0.8em ;
    padding-right: 0.8em;
    padding-bottom: 0.5em;
}

#contatti h2, #presentazione h2{
    margin-top: 0.5em ;
    margin-bottom: 0.2em ;
}
/*------------------------------*/

#breadcrumb{
    display: flex;
    width:68%;
    margin: auto;
    border:var(--borderTran) 2px solid;
    border-radius: 0.5em;
    background-color: var(--contentItem);
    min-width: 700px;
    position: relative;
    bottom: 2em;
}

footer{
    display: flex;
    width: 70%;
    background-color: var(--mediumColor);
    padding: 0.3em;
    padding-left: 1em;
    bottom: 0;
    margin-left:15%;
    position: fixed;
}
/*------------------------------*/
#content{
    display: flex;
    height: 90%;
    width: 70%;
    margin: auto;
    border: var(--border) inset 1px;
    background-color: var(--contentItem);
    border-radius: 0.5em;
    height: max-content;
    justify-content: center;
    margin-bottom: 4em;
    padding:2em;
    text-align: justify;
    padding-top: 3em;
}

.sectionTitle{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionTitle img{
    display: block;
}

#pageLinks a{
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.emails{
    margin-top: 1em;
    margin-bottom: 1em;
}

.contenutiTesto h2, .contenutiTesto h3, .contenutiTesto h4{
    margin-top: 1em;
    align-self: flex-start;
}
.contenutiTesto img
{
    margin: auto;
    margin-top: 1em;
    display: block;
    border-radius: 0.5em;
}
.contenutiTesto ul{
    padding-left: 1.5em;
    padding-bottom: 1em;
    list-style-type:circle;
}

.boxInside{
    margin:0.5em;
    border: 3px;
    border-radius: 0.5em;
    background-color: var(--contentItem);
    min-height: 5em;
    min-width: 5em;
}

.boxRect{
    margin:0.5em;
    border: 3px;
    border-radius: 0.5em;
    background-color: var(--backgroundWidget);
    height: 9em;
    width: 80%;
    padding: 1em;
    justify-content: space-evenly;
}

.itemList{
    margin:0.5em;
    border: 3px;
    border-radius: 0.5em;
    background-color: var(--contentItem);
    height: 6em;
    width: 85%;
    padding: 1em;
    align-self: center;
    justify-self: center;
    align-items: center;
}

.itemList .avatarBox{
   margin-left: auto;
}

.itemList a{
    width:50%;
    font-weight: bold;
    font-size: 125%;
}

.itemList ul{
    width: 30%;
}

.smalltext.delete {
    font-size: 75%;
}

.smalltext {
    font-size: 75%;
}


.itemStats{
    width: 20%;
}

.boxComment *{
    margin-top: 0.5em;
}

.boxComment #cancella{
    margin-left: auto;
}

.pressed.like {
    background-image: url("Immagini/icons/like_pieno.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -99999em;
    height: 24px;
    width: 24px;
}

.pressed.dislike {
    background-image: url("Immagini/icons/dislike_pieno.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -99999em;
    height: 24px;
    width: 24px;
}

.unpressed.like {
    background-image: url("Immagini/icons/like_vuoto.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -99999em;
    height: 24px;
    width: 24px;
}

.unpressed.dislike{
    background-image: url("Immagini/icons/dislike_vuoto.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -99999em;
    height: 24px;
    width: 24px;
}

p.karma {
    margin-left: 1.5em;
}

.expand{
    height: max-content;
}

.boxOutside{
    width: 80%;
    height:80%;
    margin: 4%;
    border:var(--border) solid 5px;
    border-radius: 0.5em;
    background-color: var(--mediumColor);
    text-align: center;
    justify-content: center;
    align-self: center;
}

img.postuscite,img.postpopolari{
   width: 6em;
}
.vflex{
    display: flex;
    flex-direction:column;
}

.hflex{
    display: flex;
    flex-direction:row;
}

.boxColonna{
    width: 50%;
    height:90%;
    min-height: var(--boxHeight);
    border:var(--border) solid 5px;
    border-radius: 0.5em;
    background-color: var(--mediumColor);
    text-align: center;
}
.boxDestra {
    margin-right: 2%;
    margin-top: 5%;
    margin-left: 1%; 
    margin-bottom: 5%;

}

.boxSinistra {
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 1%;
}

ul{
    list-style-type: none;
}

#content h2{
    color: var(--mainText);
    font-size: 1.8em;
}

#chiSiamo{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    justify-content: center;
    text-align: center;
}

#profiloBordo{
    align-items: center;
    padding-top: 1em;
}
#zone{
    width: 98%;
    justify-content: center;
    height: 22em;
}

#zone #statistiche, #zone #profiloForm{
    width: 45%;
    align-items: center;

}

#adminZone{
    width: 98%;
    justify-content: center;
    /* height: 15em; */
    height: max-content;
}

#adminZone form{
    height: max-content;
    padding-top: 1em;
    padding-bottom: 1em; 
}

#adminZone form b {
    text-align: center;
    margin-top: 1em;
}

#adminZone *{
    width: 60%;
    align-items: center;
}

.avatar
{
    margin-top: 1em;
    height: 100px;
    width:100px;
    border:var(--mediumColor) 5px solid;
    border-radius: 5em;
}

img.avatar
{
    border-radius: 5em;
}

.avatar.miniAvatar{
    height: 50px;
    width:50px;
    border:var(--mediumColor) 2px solid;
}

.avatarBox{
    width: 20%;
    align-items: center;
}

.avatarBox label{
    text-align: center;
}

.avatar, input, button, textarea{
    background-color: var(--backgroundWidget);
}

#campiProfilo {
    width: 100%;
    height:40%;
    align-items: center;
}

#campiProfilo *{
    margin-top: 0.5em;
}

#campiProfilo button {
    width: 70%;
}

#campiProfilo input, #campiProfilo button{
    height: 60%;
    width: 70%;
}

#confermaDisabilita button {
    width: 30%;
    margin-left: 2em;
    margin-right: 2em;
}

#confermaDisabilita div{
    justify-content:center;
}

#infoProfilo{
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#statistiche{
    align-items: center;
    justify-content: center;
}

#statistiche *{
    width: 85%;
    padding:0.5em;
}

#profiloForm{
    justify-content: center;
}

#psyduckConfused{
    background-image: url("./Immagini/404.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 30em;
}

#psyduckConfused h1{
    margin-top: 0.7em;
}

#psyduckConfused p{
    position: relative;
    top:16em;
    right:9em;
    font-size: 20px;
}

#buttonLogin{
    width: 80%;
    align-self: center;
}
#buttonLogin button{
    width: 30%;
    margin:auto;
}

#cuserfound, #output{
    display: none;
}

#aiutoCommenti{
    text-align: right;
    width: 23%;
    align-self: flex-end;
}

#loginForm{
    width: 95%;
    height: 15em;
    align-items: center;
    justify-content: center;
}
#campiLogin{
    width: 40%;
    height: 100%;
    justify-content: center;
    vertical-align: middle;
    text-align: left;
}

#campiLogin *{
    height: 100%;
}  

#campiLogin label, #campiLogin p, #campiLogin #clogin{
    padding-top: 0.7em;
}  

.errormsg{
    font-size: 90%;
    color: var(--errorFont);
}

#loginForm.enlarge{
    height: 30em;
}

.commento{
    width: 80%;
    justify-content: space-between;
}

.gestioneCommento button{
    margin-left: 2em;
}

.commento p.testo{
    margin-top: 2.5em;
    word-wrap: break-word;
}

#filters img.icon{
    height: 24px;
    width: 24px;
    margin-left: 0.25em;
}

#filters{
    margin-top: 1em;
    margin-bottom: 1em;
}

#filters h2{
    align-items: center;
}

#intestazione{
    align-items: center;
}

#intestazione{
   justify-content: space-between;
}
#intestazione .space, #intestazione a{
    width: 20%;
}

#zonaCreazioneCommento{
    display: flex;
    justify-content: space-between;
}

#creaCommento{
    width: 60%;
    height: 40%;
    align-self: flex-start;
    margin-left: 5em;
    margin-top: 1em;
    margin-bottom: 2em;
}

#creaCommento *{
     margin-top: 0.5em;
}

#creaCommento button{
    width: 50%;
    align-self: center;
}
 
.dataCreazione{
    margin-left: auto;
}

button.like, button.dislike{
    border: none;
}

.gestioneContenuto{
    margin-top: 1em;
    justify-content: flex-end;
    width: 100%;
}

.gestioneContenuto *{
    margin-right: 1em;
}

.like, .dislike{
    background-color: transparent;
}

.unpressed.like, .unpressed.dislike{
    transition: background-color 0.1s;
    transition: background-size 0.1s;
    background-size: 100%;
}

.unpressed.like:hover, .unpressed.dislike:hover{
    background-size: 105%;
}

.cancella{
    margin-left: auto;
    transition: background-size 0.2s ease-in-out;
    background-image: url("Immagini/icons/x.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -99999em;
    height: 24px;
    width: 24px;
    border: none;
    background-size: 50%;
    border-radius: 5em;
}

.cancella:hover{
    background-color: var(--deleteHover);   
}

#popUpWrapper{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--semitransparentFilter);
    justify-content: center;
    align-items: center;

    /* per coprire anche il footer */
    z-index: 2;
}

#popUp{
    display: flex;
    flex-direction: column;
    background-color: var(--backgroundWidget);
    width: 40%;
    height: max-content;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
}

#popUp *{
    margin-top: 0.5em;
}

#confermaCancella{
    display: flex;
    width: 60%;
    justify-content: space-evenly;  
}

#confermaCancella button,#confermaDisabilita button, #confermaDisabilita input{
    width: 30%;
}

#adminZone form{
    justify-content: center;
    align-items: center;
}

#adminZone *{
    margin-top: 0.5em;
    text-align: left;
}

#adminZone input[type='submit']{
    width: 40%;
    text-align: center;
}
/*------------------------------*/

@media only screen and (max-width: 1050px){

    :root{
        background-image: none;
        background-color: var(--contentItem)
    }

    #menu ul{
        margin-left: auto;
        margin-right: auto;
        min-width: 750px;
        padding-bottom: 3em;
    }

    #content{
        display: block;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .boxColonna{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #guide{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    
    .hflex.itemList{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
        width: 90%;
        height: auto;
        grid-template-areas: "a c"
                             "b c"
                             "d d";
    }
    
    .hflex.itemList a{
        grid-area: a;
        width:100%;
        font-weight: bold;
        font-size: 125%;
    }
    
    .itemList .avatarBox{
        grid-area: c;
        margin-right: 1em;
     }

     .itemStats{
        grid-area: b;
        text-align: initial;
        width: 100%;
        
    }

    .smalltext.delete{
        grid-area: d;
    }

    .contenutiTesto img{
        width: 95%;
        margin-right: auto;
        margin-left: auto;
    }

    .boxRect.hflex{
        display: flex;
        height: auto;
    }

    #nc4{
        width:90%;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
    }

    .commento{
        padding: 0.5em;
        margin-top: 0;
    }
    
    .boxRect{
        width:90%;
    }

    .boxRect .avatarBox img{
        margin: 0;
        width:50px;
        height: 50px;
    }

    .commento p.testo{
        margin: 0;
    }

    #nc4 .avatarBox{
        margin-bottom: 1em;
        width: auto;
    }

    #creaCommento{
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }

    button#crea{
        margin-bottom: 5%;
    }

    #page404 #psyduckConfused{
        height: auto;
        background-size: 100%;
        background-color: var(--mediumColorTran);
    }

    #page404{
        width: 100%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    #buttonLogin button {
        min-width: 60px;
    }
    
    #zone{
        height: auto;
    }

    #zone #profiloForm{
        width: auto;
        padding-bottom: 1em;
    }

    #zone #statistiche{
        width: auto;
    }
    
    #adminZone .hflex{
        display: grid;
        grid-template-columns: 2fr 1fr 3fr;
        grid-template-areas: "a b ."
                             "c d .";
    }

    #adminZone label[for='guida']{
        grid-area: a;
    }

    #adminZone #guida{
        grid-area: b;
    }

    #adminZone label[for='articolo']{
        grid-area: c;
    }

    #adminZone #guida{
        grid-area: d;
    }
}

@media only screen and (max-width: 768px){

    #menu ul {
        display: block;
        text-align: center;
        min-width: 200px;
    }
    
    #menu li{
        margin-top: 0.15em;
        margin-bottom: 0.15em;
    }

    #breadcrumb{
        min-width: 200px;
        bottom: 3em;
    }

    #adminZone form {
        width: 90%;
    }

    #profiloBordo{
        margin-left: auto;
        margin-right: auto;
    }

    .hflex{
        display: block;
    }

    .gestioneCommento{
        display: flex;
    }

    #psyduckConfused p{
        right:auto;
    }
}

@media only screen and (max-width: 600px) {
    nav{
        display: inline;
        width: 100%;
        float: none;
    }
    
    body{
        background-image: none;
        background-color: var(--contentItem);
        display: grid;
    }

    #mainLogo{
        height: 3em;
        width: 6em;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    #menu ul {
        display: block;
        text-align: center;
        min-width: 200px;
    }
    
    #menu li{
        margin-top: 0.15em;
        margin-bottom: 0.15em;
    }

    #contatti{
        text-align: center;
    }
    /*------------------------------*/
    #breadcrumb{
        margin:auto;
        min-width: 200px;
        max-height: 2em;
        overflow:hidden;
        text-overflow: ellipsis;
    }
    /*------------------------------*/
    footer{
        display: block;
        width: 100%;
        border-radius: 0;
        margin-left:0;
        text-align: center;
        border-top: 2px var(--border) solid;
    }
    /*------------------------------*/
    #content{
        width: 100%;
        margin: 0;
        border-radius: 0;
        box-sizing: border-box;
        padding-left: 0.4em;
        padding-right: 0.4em;
        display: block;
        text-align: justify;
        justify-content: center;
        border:none;
    }
    
    .boxOutside{
        width: 100%;
        height:100%;
        margin: 0%;
        border: 0;
        border-radius: 0;
        background-color: var(--mediumColor);
        text-align: center;
        justify-content: center;
        align-self: center;
    }
    
    .boxSinistra {
        margin: 1% 0 ;
    }
    
    .boxDestra{
        margin: 1% 0 ;
    }
    
    img.postuscite,img.postpopolari{
       width: 6em;
    }

    .itemList{
         height: auto;
         width: auto;
    }
    
    .hflex.itemList{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        grid-template-areas: "a c"
                             "b c"
                             "d d";
    }
    
    .hflex.itemList a{
        grid-area: a;
        width:100%;
        height: auto;
        font-weight: bold;
        font-size: 125%;
    }
    
    .itemList .avatarBox{
        grid-area: c;
        margin-right: 1em;
     }

     .itemStats{
        grid-area: b;
        text-align: initial;
        width: 100%;
    }

    .smalltext.delete{
        grid-area: d;
    }
    
    .boxColonna{
        width: 100%;
        border:0;
        border-radius: 0;
    }
    
    .guide{
        width: 90%;
        margin: 1%;
    }
    
    .articoli {
        width: 90%;
        margin: 1%;
    }
    
    ul{
        list-style-type: none;
    }
    
    #content h2{
        color: var(--mainText);
        font-size: 1.8em;
    }
    
    #intestazione{
        align-items: center;
        margin-bottom: 0.3em;
    }
    
    #intestazione a{
        margin-right: 0.5em;
    }
    
    #chiSiamo{
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        margin-top: 2em;
    }
    
     #chiSiamo .boxOutside{
        display: inline;
    } 
    #collabora.boxInside{
        width: 100%;

    }   

    #presentazione{
        text-align: center;
    }
    
    .boxInside{
        text-align: center;
    }
    
    #profiloBordo{
        align-items: center;
        padding-top: 1em;
    }
    
    #ultimeUscite{
        padding: 1em 0;
        margin: 0;
        box-sizing: border-box;
    }

    #ultimeUscite ul{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #popolari ul{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #guide{
        width:100%;
        box-sizing: border-box;
    }

    .commento{
        margin-left: 5%;
        width:70%
    }

    .dataCreazione{
        white-space: nowrap;
        padding-left: min(5%);
    }

    #popolari{
        padding: 1em 0;
        margin: 0;
    }
    
    #zone{
        flex-direction: column;  
    }

    #zone{
        height: max-content;
        padding-bottom: 2em;
        margin-top: 1em;
    }

    #zone #profiloForm, #zone #statistiche{
        margin-bottom: 1em;
        padding-bottom: 2em;
    }

    #zone .avatar {
        width: 100px;
    }
    
    #campi {
        width: 14em;
        align-items: center;
    }
    
    #campi *{
        margin-top: 0.5em;
    }
    
    #campi button{
        width: 35px;
        height: 35px;
        background-color: var(--backgroundWidget);
        margin-top: 1.5em;
    }
    
    #zone #statistiche, #zone #profiloForm{
        width: auto;
        align-items: center;
    }
    
    #campiLogin{
        width: 90%;
    }

    #adminZone{
        height: inherit;
    }

    #adminZone *{
        width: inherit;
    }

    #adminZone .hflex{
        padding: 1em 0;
    }

    #adminZone label{
        display: inline;
        width: auto;
        margin-top: 4%;
        margin-bottom: 4%;
    }

    #adminZone label[for='zipfile']{
        width:90%;
        padding:0;
        margin-top: 4%;
        margin-bottom:0;
        margin-left:10%;
        margin-right:auto;
    }

    #adminZone .hflex input {
        display: inline;
        margin-top: 4%;
        margin-bottom: 4%;
        margin-right:10%
    }
    
    input#zipfile {
        width:80%;
    }

    #adminZone label[for='titolo']{
        margin-bottom: 1%;
        margin-left: 5%;
        margin-right:auto;
    }

    #adminZone input[name='titolo'] {
        width:90%;
        margin-top: 0;
    }

    #adminZone input[type='submit'] {
        width:80%;
        height: 15%;
        font-size: 1.5em;
    }

  }
