<h2>Come aumentare il livello dei <span lang="en">Magikarp</span> velocemente in <span lang="en">Magikarp
        Jump</span></h2>
<section>
    <h3>Qual è il metodo delle due bacche?</h3>
    <p>
        Molto semplicemente, il metodo delle due bacche è una strategia di gioco in cui tu (il giocatore) spendi
        tutte
        le
        tue monete aggiornando solo le due bacche iniziali (Baccarancia e Baccacedro). Non acquisti nuove bacche
        e non
        spendi nemmeno
        monete per l'allenamento.
    </p>
    <img src="img/magikarp_jump.jpg" alt="Copertina di pokèmon magikarp jump" width="500" height="306">
</section>
<section>
    <h3>Perché il metodo delle due bacche è efficace?</h3>
    <p>
        Il potere del metodo delle due bacche deriva da alcune meccaniche di gioco che funzionano insieme:
    </p>
    <ul>

        <li>Se il tuo laghetto non contiene cibo per un secondo, il gioco genererà la tua bacca più debole.
        </li>
        <li>Quando ritiri un <span lang="en">magikarp</span>, il tuo laghetto si riempie al massimo della sua
            capacità
            di cibo.</li>
        <li>La forza delle bacche e l'allenamento aumentano notevolmente dopo il grado 25, 50, 75 e 100 (il
            limite).
        </li>
    </ul>
    <p>
        Quindi, il metodo delle due bacche ti consente uno stile di gioco attivo in modo tale che il minimo
        <abbr title="Potenza di Salto" lang>PM</abbr> che puoi
        aspettarti di ottenere per bacca sia almeno la tua bacca più debole. Avendo sbloccato solo due bacche e
        mantenendo il loro <abbr title="Potenza di Salto">PM</abbr> all'incirca uguale mentre le aggiorni, ti
        assicuri che
        la tua bacca più debole sia
        eccezionalmente forte.
    </p>
    <img src="img/2-berry-method.jpg"
        alt="Baccarancia e Baccacedro sono le prime bacche da portare al livello massimo">
    <p>
        Il motivo per cui funziona meglio con due bacche è perché è considerevolmente più costoso salire di
        livello di
        tre o
        più bacche. Per metterlo in prospettiva: l'acquisto di una
        sola bacca in più (la Baccapesca), costerebbe altri 5,2 milioni di monete per portarle tutte e 3 al
        livello
        100
        - <em>aumento del prezzo di oltre il 55%</em>.
    </p>
</section>

<section>
    <h3>Dovresti resettare?</h3>

    <p>
        Il metodo delle due bacche è molto, molto più efficace di qualsiasi altra strategia se intendi essere un
        giocatore
        estremamente attivo. <em>Il metodo delle due bacche rimuove ogni varianza statistica</em>; Entrambe le
        bacche
        danno
        all'incirca lo stesso <abbr title="Potenza di Salto">PM</abbr>. Combinare questo con il modo in cui il
        metodo
        consente uno stile di gioco attivo porta
        a
        una strategia estremamente coerente, indipendente dalla fortuna e ottimale.
        Tuttavia, è monotono e rimuove potenziali vantaggi a favore della riduzione della varianza statistica,
        cioè non
        puoi sperimentare quell'esperienza appagante da giocatore di ottenere un colpo di fortuna dal miglior
        metodo
        di
        allenamento e ottenere un sacco di <abbr title="Potenza di Salto">PM</abbr> in una volta sola.
    </p>
    <img src="img/pidgeot_event.png" alt="L'evento Pidgeotto ti fa perdere il magikarp">
    <p>
        Alla fine, è il tuo gioco. Se vuoi giocare in modo più ottimale mentre sei costretto a dedicare più
        tempo al
        gioco,
        sentiti incoraggiato a resettare, mentre se stai
        giocando
        in modo più casuale (piccole quantità di tempo distribuite nel corso della giornata), probabilmente non
        vale la
        pena
        reimpostare il metodo delle due bacche.
    </p>
</section>
