<h2>La Storia di <span lang="en">Pokèmon</span></h2>
<section>
    
<h3>La storia dei <span lang="en">Pokèmon</span> è la storia immaginaria dei<span lang="en"> Pocket Monster</span>, cioè dei Mostri Tascabili</h3>
    <p>
        La storia dei <span lang="en">Pokèmon</span> cominciava proprio nel 1996 con il gioco pubblicato da 
        <span lang="en">Nintendo</span> che fece divertire 
        un po’ tutti. Si trattava di far combattere, catturare e allenare i <span lang="en">Pokèmon</span> sulla piccola 
        <span lang="en"> console Game Boy</span>. 
        Fu un successo. Dopo un inizio così positivo il mondo dei <span lang="en">Pokèmon</span> 
        si sviluppò maggiormente con altri videogiochi, 
        film, carte, libri, <span lang="en">gadget</span> e non solo. Basta pensare ai tanti giocattoli che in tutta la vita dei 
        <span lang="en">Pokèmon</span>, 
        dalla loro nascita fino ad oggi, sono stati ideati e venduti. Una miriade di magliette e portachiavi con il faccino sorridente 
        di<span lang="en"> Pikachu</span>, il <span lang="en">Pokèmon</span> più famoso. E ancora oggi il gioco dei 
        <span lang="en">Pokèmon</span> è uno fra i videogiochi più amati in tutto il mondo 
        con i suoi 720 <span lang="en">Pokèmon</span>, tra cui se ne contano di nuovi, evoluti, trasformati e così via.   
    </p>
    <img src="img/giochi.jpg" alt="Card delle prime versioni del gioco per Game Boy">
    <p>
        La storia dei <span lang="en">Pokèmon</span> vede i suoi numerosi videogiochi spopolare ovunque nell’arco di 20 anni. 
        Un fenomeno, quello dei <span lang="en">Pokèmon</span>, che si protrae nel tempo senza mai stancare. 
        Dai primi videogiochi intitolati <span lang="en">Pokèmon</span> Verde, <span lang="en">Pokèmon</span> Rosso, 
        <span lang="en">Pokèmon</span> Blu, 
        nasce poi <span lang="en">Pokèmon</span> Giallo, dove poter incontrare <span lang="en">Bulbasaur, Squirtle, Charmander</span> 
        ed infine <span lang="en">Pikachu</span>. Seguirono <span lang="en">Pokèmon</span> Oro e Argento, 
        Rubino, Zaffiro e tanti altri, superando tranquillamente i trenta titoli. All’interno del gioco dei 
        <span lang="en">Pokèmon</span> c’è un ricercatore 
        di <span lang="en">Pokèmon</span> che inventò il <span lang="en">Pokèdex</span> dove memorizzare i 
        <span lang="en">Pokèmon</span> catturati o incontrati e dove è possibile avere tutte le informazioni possibili sui 
        <span lang="en">Pokèmon</span>. Inoltre ogni versione del gioco avrà i suoi differenti <span lang="en">Pokèmon</span>, 
        quindi per scambiarli basta avere due <span lang="en">console</span> Nintendo e una connessione. 
        I <span lang="en">Pokèmon</span> mancanti completeranno il <span lang="en">Pokèdex</span>.
    </p>
    <p>
        Dal<span lang="en"> Game Boy</span> al <abbr lang="en" title="Dual Screen">DS</abbr> la storia dei 
        <span lang="en">Pokèmon</span> ci coinvolge ancora. I <span lang="en">Pokèmon</span> vengono divisi dalla 
        <span lang="en">Pokèmon Company</span> in tante generazioni con nuovi <span lang="en">Pokèmon</span> e nuove caratteristiche. 
        Vengono inoltre anticipati nei film, nelle carte e nei manga. 
        Per esempio, le Abilità <span lang="en">Pokèmon</span> derivano dai Poteri <span lang="en">Pokèmon</span> che erano presenti 
        nel gioco di carte collezionabili. Ma se volessimo chiederci 
        perché i <span lang="en">Pokèmon</span> hanno spopolato, la risposta è naturalmente molto semplice. 
        La simpatia, lo spirito combattivo, il senso 
        di amicizia e tenerezza rendono i <span lang="en">Pokèmon</span> un gioco da non perdere. 
        Avvincente e grazioso il gioco dove collezionare insetti o piccoli mostri tascabili è solo <span lang="en">Pokèmon</span>.
    </p>
</section>
