
<h2>C'è un <span lang="en">Mew</span> nascosto sotto il camioncino in <span lang="en">Pokèmon</span> Rosso e Blu</h2>
<h3>Cosa ne poteva sapere un ragazzino?</h3>
<p>
    Prima di gettarci a capofitto nella questione presentata dal titolo è necessario spendere due parole per contestualizzare questo articolo mettendoci nei panni di un ragazzino di dodici anni del 1996. Ovviamente la maggior parte dei lettori ha avuto anch'essa dodici anni ma per pretesa di completezza lo faremo lo stesso. Il vantaggio di fare ciò? Solo così ci potremo godere al massimo del migliore <span lang="en">glitch</span> del <span lang="en">franchise</span> che permette di eseguire del codice arbitrario sul vostro ormai polveroso <span lang="en">GameBoy</span>.
</p>
<h3>Contesto di una storia di successo</h3>
<p>
    Nella prima generazione <span lang="en">Pokèmon</span> è presente uno particolarmente raro, <span lang="en">Mew</span>, il 151esimo <span lang="en">Pokèmon</span>. La sua abilità unica è quella di poter apprendere tutte le mosse presenti nel gioco. <span lang="en">Mew</span> è di tipo Psico, senza dubbio il più potente della prima generazione. L'unico modo legittimo di ottenere una copia di <span lang="en">Mew</span> era di recarsi ad un evento organizzato in collaborazione con la catena di distribuzione di giocattoli <span lang="en">Toys'R'Us</span>.
    Ovviamente tutti quelli che non avevano potuto partecipare a questi rarissimi eventi localizzati bramavano di poter possedere una copia di <span lang="en">Mew</span> a loro volta. Lo desideravano a tal punto che qualche utente ha iniziato a far circolare una leggenda urbana per cui se ci si fosse recati alla banchina del porto della città di Aranciopoli alla quale era attraccata la Motonave Anna e in particolare davanti ad un camioncino che si trovava lì vicino, si sarebbe potuto utilizzare la mossa Forza per spostare il mezzo, unico nel suo genere in quanto non ne erano presenti di uguali nel resto del gioco, scatenando quindi un incontro con <span lang="en">Mew</span> che sarebbe saltato fuori da sotto il furgone.
</p>
<img src="img/mewtruck.png" alt="Lo sprite del furgone era unico nel gioco">
<h3>Come mai i ragazzini ci credevano?</h3>
<p>
    Per dare alla leggenda un alone di credibilità era necessario un elemento fondamentale: la scarsa ripetibilità dell'esperimento. Poichè per come è strutturata la storia principale del gioco di prima generazione non era possibile testare la veridicità della procedura dopo aver raggiunto un certo punto di avanzamento nella storia e data la scarsissima capacità di memoria delle cartucce sulle quali era distribuito il gioco, non era possibile gestire più di un salvataggio. Per questo motivo, per poter riprovare, si sarebbe dovuto resettare il salvataggio, dicendo addio a tutti i progressi faticosamente raggiunti e la nostra rosa di potentissimi mostriciattoli tascabili. Ovviamente chi ci suggeriva dell'esistenza di questa procedura era ben contento di "badare" ai nostri preziosi <span lang="en">Pokèmon</span> previo scambio per permetterci di ricominciare senza necessariamente gettare all'aria il tempo trascorso sul primo salvataggio. Chissà quanti litigi sono stati scatenati perchè qualcuno non voleva più ridare al legittimo proprietario i suoi <span lang="en">Pokèmon</span>...
</p>
<h3>Il <span lang="en">glitch</span></h3>
<p>
    Tutta questa attenzione alla vicenda ha generato negli anni successivi l'interesse di utenti più esperti della comunità <span lang="en">Pokèmon</span>. Uno di loro in particolare, MrCheeze un utente dei forum che in quegl'anni pullulavano di fan sfegatati alla ricerca di spiegazioni, è riuscito a creare un "virus" per le prime cartucce <span lang="en">Pokèmon</span>. Modificando manualmente il salvataggio era possibile replicare le modifiche su una seconda <span lang="en">console</span> portatile utilizzando il <span lang="en">Game Link cable</span>, ideato per effettuare lo scambio di <span lang="en">Pokèmon</span> tra cartucce. Il risultato veniva poi combinato con un altro <span lang="fr">esploit</span> che permetteva l'esecuzione arbitraria di funzioni e procedure della cartucca in maniera da permettere alla leggenda di diventare realtà. Era quindi possibile spostare il camioncino e scatenare l'incontro con <span lang="en">Mew</span>, esattamente come le voci riportavano.
</p>
