<h2><span lang="en">Pokemon Go</span> e il suo impatto sociale</h2>
<section>
    <h3>Le origini del fenomeno</h3>
    <p>
        Nel luglio 2016, la collaborazione di giochi per app mobili tra <span lang="en">Nintendo</span> e <span lang="en">Niantic</span> pubblicarono <span lang="en">Pokemon Go</span>. Il gioco utilizza la realtà aumentata, ovvero il <abbr title="Global Positioning System">GPS</abbr> e la fotocamera del tuo telefono, come parte del suo gameplay. Mentre passeggiano per la città, i giocatori possono scoprire i Pokemon posizionati nei dintorni e catturarli. Ciò ha portato a casi di "esercizio accidentale ", giocatori trovati nei parchi pubblici nel cuore della notte e altri che passeggiano in diretta televisiva .
        In tutto il mondo, organizzazioni non profit, agenzie governative e iniziative sociali a scopo di lucro hanno trovato modi unici per utilizzare <span lang="en">Pokemon Go</span> per ampliare la loro portata di messaggistica. Ecco ad esempio una iniziativa che ha intrapeso la <a lang="en" href="https://nianticlabs.com/it/social-impact/">Niantic</a> il loro prodotto:
    </p>
    <img src="img/eco_pokemon.jpg" alt="pokemon del gioco che compaiono in luoghi naturali">
</section>
<section>
    <h3>Iniziativa Green</h3>
    <p>
        Dal 2018, <span lang="en">Niantic</span> celebra la <a href="https://it.wikipedia.org/wiki/Giornata_della_Terra">Giornata della Terra</a> collaborando con organizzazioni di tutto il mondo per ospitare le pulizie di parchi e spiagge, dando premi speciali in base al numero di allenatori che hanno partecipato. Sebbene le attività della Giornata della Terra siano state annullate nel 2020 a causa della pandemia di COVID-19, sono tornate quest'anno come parte della nuova Settimana della sostenibilità di <span lang="en">Pokémon Go</span>.

        I giocatori sono incoraggiati ad aiutare a combattere il cambiamento climatico e a prendersi cura del pianeta attraverso attività che includono la raccolta della spazzatura, la costruzione di hotel per le api, il cambiamento del modo in cui si spostano e il volontariato. Se condividono un'immagine e una descrizione su come stanno aiutando il pianeta su <span lang="en">Facebook</span>, <span lang="en">Twitter</span> o <span lang="en">Instagram</span> con <span lang="en">#SustainableWIthNantic</span>, la loro attività darà la possibilità di <a href="https://pokemongolive.com/post/sustainabilityweek-2021/">premi <span lang="en">in-game</span></a> .
    </p>
</section>




