<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" media="screen" href="style.css">
    <link rel="icon" type="image/png" href="Immagini/icons/favicon.ico"/>
    <title>PageNotFound - PokèFriends</title>
</head>
<body>
    <header>
        <h1 id=mainLogo> PokèFriends</h1>
    </header>     
    <nav id="menu">
        <ul>
            <li lang="en"><a href="index.php" tabindex="1">Home</a></li>
            <li><a href="PHP/contenuti.php" tabindex="2">Contenuti</a></li>
            <li><a href="chi_siamo.html" tabindex="3">Chi siamo</a></li>
            <li><a href="PHP/profilo.php" tabindex="4">Profilo</a></li>
        </ul>
    </nav>
    
    <nav id="breadcrumb">
        <p>Clicca per tornare in: <a lang="en" href="index.php" tabindex="5">Home</a></p>
    </nav>

    <div id="content">
        <div id="page404" class="boxOutside vflex">   
            <div id="psyduckConfused" class="boxInside">
                <h1>Ti sei perso?</h1>
                <p class="highlight">Siamo spiacenti,<br /> la risorsa non esiste.</p>
            </div>
        </div>
            
    </div>

    <footer>
        The Best Pokemon Company TM.
    </footer>
</body>
</html>
