<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="PokèFriends, login">
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css">
    <link rel="stylesheet" type ="text/css" media="print" href="../print.css">
    <link rel="icon" type="image/png" href="../Immagini/icons/favicon.ico"/>
    <script src="../JS/signIn.js"></script>
    <title>Login - Profilo - PokèFriends</title>
</head>

<body>

    <header>
        <h1 id=mainLogo> PokèFriends</h1>
    </header>
    <nav id="menu">
        <ul>
            <li lang="en"><a href="../index.php" tabindex="2">Home </a> </li>
            <li><a href="./contenuti.php" tabindex="2">Contenuti</a></li>
            <li><a href="../chi_siamo.html" tabindex="2">Chi siamo</a></li>
            <li>Profilo</li>
        </ul>
    </nav>
    <nav id="breadcrumb">
        <p>Ti trovi in: <span lang="en"><a href="../index.php" tabindex="2">Home</a></span>->Profilo</p>
    </nav>

    <div id="content">
        <div id="profiloBordo" class="boxOutside vflex">
            <a class="sectionTitle" href=#proftab tabindex="1" ><h2>Profilo</h2> </a>
            <form id="loginForm" class="boxInside vflex" action="logInUtils.php?" method="POST" target="_self">
                <div id="campiLogin" class="vflex">
                    <a id="proftab"></a>
                    <label for="username"><span class="highlight">Username:</span></label>
                    <input type="text" placeholder="Inserisci Username" name="username" value="<username/>" id="username" oninput="return clearLoginErrorMessage()" required tabindex="3">
                    <label for="password"><span class="highlight">Password:</span></label>
                    <input type="password" placeholder="Inserisci Password" name="password" id="password" oninput="return clearLoginErrorMessage()" required tabindex="3">
                    <div id="visualizzaPass">
                        <input type="checkbox" name="showPassword" id="showPassword" onclick="return togglePassword()" value="show" tabindex="4">
                        <label for="showPassword" class='smalltext'>Mostra password</label>
                    </div>
                    <div id="clogin" class="errormsg"><loginError/></div>
                    <div id="buttonLogin" class="hflex">
                        <button type="button" class="cancelbtn" onclick="return clearLoginFields()" tabindex="4">Cancella</button>
                        <button type="submit" tabindex="3">Login</button>
                    </div>
                    <p>Non hai un account? <a href = "registrazione.php" tabindex="1">Registrati</a></p>
                </div>
            </form>
        </div>
    </div>

    <footer>
        The Best Pokemon Company TM.
    </footer>
</body>

</html>
