<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="PokèFriends, pokemon, articolo, guida, italiano">
    <description/>
    <PokeFriendsTitolo/>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type ="text/css" media="print" href="print.css">
    <link rel="icon" type="image/png" href="Immagini/icons/favicon.ico"/>
    <script src="JS/comment.js"></script>
    
</head>

<body>
    <header>
        <h1 id=mainLogo> PokèFriends</h1>
        
    </header>
    <nav id="menu">
        <ul>
            <li lang="en"><a href="index.php" tabindex="4">Home </a> </li>
            <li>Contenuti</li>
            <li><a href="chi_siamo.html" tabindex="5">Chi siamo</a> </li>
            <li><a href="PHP/profilo.php" tabindex="6">Profilo</a></li>
        </ul>
    </nav>
    <nav id="breadcrumb">
        <p>Ti trovi in: <span lang="en"><a href="index.php" tabindex="7">Home</a></span>-><a href="PHP/contenuti.php?tipo=<tipo/>" tabindex="8">Contenuti</a>-> <title/></p>
    </nav>
    
    <div id="content" class="vflex contenutiTesto">
        <content/>
        <contentOpinion/>
        <h3 id="listaCommenti">Commenti</h3>
        <div id="creaCommento" class="vflex">
            <textarea name="textCommento" id="textCommento" cols="15" rows="5" maxlength="255" placeholder="Cosa ne pensi?" onkeyup="countChars()" tabindex="1"></textarea>
            <div id=zonaCreazioneCommento>
                <button id="crea" onclick="createUserComment()" tabindex="2">Crea commento</button>
                <span id=contaChars>0/255</span>
            </div>   
        </div>

        <commenti/>
        <a id="aiutoCommenti" href="#listaCommenti" tabindex="3">Torna all'inizio dei commenti...</a>
    </div>
    <footer>
        The Best Pokemon Company TM.
    </footer>
</body>

</html>
