<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="PokèFriends, pokemon, articoli, guide">
    <link rel="stylesheet" type ="text/css" media="screen" href="../style.css">
    <link rel="stylesheet" type ="text/css" media="print" href="../print.css">
    <link rel="icon" type="image/png" href="../Immagini/icons/favicon.ico"/>
    <script src="../JS/signIn.js"></script>
    <title>Contenuti - PokèFriends</title>
</head>
<body>
    
    <header>
        <h1 id=mainLogo> PokèFriends</h1>
    </header>     
    <nav id="menu">
        <ul>
            <li lang="en"><a href="../index.php" tabindex="2">Home </a> </li>
            <li>Contenuti</li>
            <li><a href="../chi_siamo.html" tabindex="2">Chi siamo</a></li>
            <li><a href="profilo.php" tabindex="2">Profilo</a></li>
        </ul>
    </nav>
    <nav id="breadcrumb">
            <p>Ti trovi in: <span lang="en"><a href="../index.php" tabindex="2">Home</a></span>->Contenuti</p>
    </nav>
    
    <div id="content" class="vflex">
        <div id="guide" class="boxOutside vflex">
            <div id="filters">
                <div id="intestazione" class="hflex">
                    <div class="space"></div>
                    <a class="sectionTitle" href=#conttab tabindex="1" ><h2 class="hflex"><contentTitle/> </h2></a>
                    <contentLink/>
                </div>
                
                Ordina per:
                <select name="filter" id="filter" onchange="filterChange()" tabindex="3">
                    <filterOptions/>
                </select>
            </div>
            <a id="conttab"></a>
            <ul class="vflex">
                <content/>
            </ul>
        </div>
        <div id="pageLinks" class="hflex">
            <pageLink/>
        </div>
    </div>

    <footer>
        The Best Pokemon Company TM.
    </footer>
</body>
</html>
