*{
    padding: 0;
    margin: 0;
}
html, body{
   font-size: 12pt;
   font-family: "Times New Roman", Times, serif;
   margin: auto;
}
#header{
    font-size: large;
}
.highlight{
    font-weight: bold;
}
#menu{
    display: none;
}
a{
    color: #000;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
#content{
    padding: 2.0em 1.0em 1.0em 3.5em;
    display: flex;
    height: 90%;
    margin: auto;
}
#content h1{
    text-align: center;
}
.sectionTitle{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sectionTitle img{
    width: 3em;
}
 .hflex{
    display: flex;
    flex-direction:row;
}
.vflex{
    display: flex;
    flex-direction:column;
}
.boxDestra {
    margin-right: 2%;
    margin-left: 1%; 
    margin-bottom: 5%;

}
.boxSinistra {
    margin-bottom: 5%;
    margin-right: 1%;
}
.boxOutside{
    width: 100%;
    height:100%;
    margin: 0%;
    border: 0;
    border-radius: 0;
    background-color: var(--mediumColor);
    text-align: center;
    justify-content: center;
    align-self: center;
}
ul{
    list-style-type: none;
}
.chiSiamo{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    justify-content: center;
    text-align: center;
}
.internaSinistra{
    margin-left: 1%;
    margin-right: 0.2%;
}
.internaDestra{
    margin-right: 1%;
}
#content h2{
    font-size: 1.8em;
}
#content h2 img{
    height: 0px;
}
.hflex.itemList{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: "a c"
                         "b c"
                         "d d";
}
.itemList{
    height: auto;
    width: auto;
}
.itemList .avatarBox{
    grid-area: c;
    margin-right: 1em;
 }
#contatti, #presentazione{
    text-align: start;
    padding-left: 0.8em ;
    padding-right: 0.8em;
    padding-bottom: 0.5em;
}
#contatti h2, #presentazione h2{
    margin-top: 0.5em ;
    margin-bottom: 0.2em ;
}
img.postuscite,img.postpopolari{
    width: 2em;
 }
 img.avatar
{
    border-radius: 5em;
}
footer{
    clear: both;
    width: 100%;
    margin-left:0;
    text-align: center;
    font-size: 0.8em;
    padding:0.5em ;
}
#footer p{
    display: inline;
    font-size: italic;
}

