
<h2>Come ottenere <span lang="en">Arceus</span> nei titoli di quarta generazione</h2>
<h3>Introduzione</h3>
<p><span lang="en">Arceus</span> è probabilmente uno dei <span lang="en">Pokèmon</span> più rari e sfuggenti di tutto il <span lang="en">franchise</span> dei mostriciattoli tascabili in quanto è sempre stato possibile ottenerlo solamente tramite eventi speciali. Per mettere le nostre mani su uno di questi esemplari sarà quindi necessario riceverlo tramite scambio con un altro giocatore oppure, in maniera illegittima, utilizzre trucchi di gioco che ci permettono di attivare i vecchi eventi tramite i quali è stato rilasciato. Questi eventi funzionano su tutti i titoli rilasciati da <span lang="en">The Pokèmon Company</span> per Nintendo <abbr title="Dual Screen">DS</abbr> ma per ottenerlo sui titoli progettati per la nuova versione della console portatile, il Nintendo 3<abbr title="Dual Screen">DS</abbr> , sarà necessario scambiarlo.</p>
<h3>Come ottenerlo senza trucchi</h3>
<p>Come abbiamo detto per ottenere <span lang="en">Arceus</span> senza trucchi sarà necessario scambiarlo, per fare ciò il primo step è quello di ottenere il <span lang="en">Pokèdex</span> Nazionale. Il <span lang="en">Pokèdex</span>, ovvero il ricettacolo digitale che ci permette di tenere traccia dei <span lang="en">Pokèmon</span> incontrati durante la nostra avventura, può essere aggiornato dalla versione Regionale, che include i <span lang="en">Pokèmon</span> della sola quarta generazione alla sua versione Nazionale. Fare questo ci permetterà di scambiare con altre versioni dei giochi.
</p>
<h3>Come ottenere il <span lang="en">Pokèdex</span> Nazionale</h3>
<p>A seconda della versione del gioco di quarta generazione gli step per sbloccare la versione completa del <span lang="en">Pokèdex</span> sono le seguenti:</p>
<ul>
    <li>Per Diamante e Perla sarà necessario aver visto tutti e 150 i <span lang="en">Pokèmon</span> nativi della regione di gioco e aver sconfitto i Superquattro, gruppo di  allenatori formidabili che costituiscono l'ultima sfida prima del raggiungimento del titolo di campione <span lang="en">Pokèmon</span> regionale</li>
    <li>Per <span lang="en">HeartGold</span> e <span lang="en">SoulSilver</span> sarà necessario anche in questo caso sconfiggere i Superquattro oltre ad aver catturato 60 <span lang="en">Pokèmon</span> appartenenti al <span lang="en">Pokèdex</span> Regionale</li>
</ul>
<img src="img/arceus1.jpg" alt="Il Pokèdex Nazionale contiene molti più Pokèmon della versione regionale">
<h3>Lo scambio con un giocatore</h3>
<p>
    Essendo <span lang="en">Arceus</span> un <span lang="en">Pokèmon</span> così raro, per convincere qualcuno a scambiarlo per uno dei nostri mostriciattoli tascabili bisognerà essere disposti ad offrire qualcos'altro di egual valore. Questo potrebbe essere un altro <span lang="en">Pokèmon</span> unico ottenuto tramite evento che l'altra persona non possiede, oppure un <span lang="en">Pokèmon Shiny</span>, ovvero un <span lang="en">Pokèmon</span> che presenta una <span lang="en">palette</span> colori diversa da quella base e che compare randomicamente con una probabilità di 1 su 8192!
</p>
<img src="img/arceus2.jpg" alt="Gli scambi in gioco avvengono in maniera tale da non permettere le truffe">
<h3>Trasferire <span lang="en">Arceus</span> da un altro titolo</h3>
<p>Se non si vuole perseguire la via dello scambio perchè si possiede già una copia di <span lang="en">Arceus</span> e si vorrebbe trasferirla su un nuovo titolo della serie è possibile utilizzare il servizio online <span lang="en">Pokèbank</span>. Questo spazio virtuale può contenere migliaia dei nostri <span lang="en">Pokèmon</span> e permette di trasferire da un titolo all'altro, posseduti dallo stesso giocatore, quelli che preferiamo. Se si è quindi in possesso di una copia di <span lang="en">Arceus</span> può essere sufficiente caricarla nella propria banca <span lang="en">Pokèmon</span> per poi ritirarla sull'ultimo titolo rilasciato!</p>
<img src="img/arceus3.jpg" alt="scheda tecnica di arceus, equino bianco con decorazioni dorate">
